{
  "name": "racing_services",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --open --config webpack.dev.ts",
    "build": "jest && webpack --mode production --config webpack.prod.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barceyken/racing_services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barceyken/racing_services/issues"
  },
  "homepage": "https://github.com/barceyken/racing_services#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack": "^4.41.22",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^6.2.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.4.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "normalize.css": "^8.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
